﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BF382DB4-F177-4795-8BD6-0BE2B76D53CD}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Waymex.GpsLibrary</AssemblyName>
    <AssemblyOriginatorKeyFile>waymex_private_public_key_pair.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <WebReference_EnableProperties>true</WebReference_EnableProperties>
    <WebReference_EnableSQLTypes>false</WebReference_EnableSQLTypes>
    <WebReference_EnableLegacyEventingModel>true</WebReference_EnableLegacyEventingModel>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <OldToolsVersion>3.5</OldToolsVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SignAssembly>true</SignAssembly>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Trial 4.0|x86' ">
    <OutputPath>bin\x86\Release Trial 4.0\</OutputPath>
    <DefineConstants>TRACE;TRIAL;USB30;DOTNET40</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>
    </DocumentationFile>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release Trial 4.0\Waymex.GpsLibrary.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisInputAssembly>bin\x86\Release Trial 4.0\Waymex.GpsLibrary.dll</CodeAnalysisInputAssembly>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Retail 4.0|x86' ">
    <OutputPath>bin\x86\Release Retail 4.0\</OutputPath>
    <DefineConstants>TRACE;USB30;DOTNET40</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>WaymexGpsLibrary.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release Retail 4.0\Waymex.GpsLibrary.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisInputAssembly>bin\x86\Release Retail 4.0\Waymex.GpsLibrary.dll</CodeAnalysisInputAssembly>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Trial 4.0|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug Trial 4.0\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TRIAL;USB30;DOTNET40</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug Trial 4.0\Waymex.GpsLibrary.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisInputAssembly>bin\x86\Debug Trial 4.0\Waymex.GpsLibrary.dll</CodeAnalysisInputAssembly>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Retail 4.0|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug Retail 4.0\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>
    </DocumentationFile>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug Retail 4.0\Waymex.GpsLibrary.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisInputAssembly>bin\x86\Debug Retail 4.0\Waymex.GpsLibrary.dll</CodeAnalysisInputAssembly>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic">
      <Name>Microsoft.VisualBasic</Name>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services">
      <Name>System.Web.Services</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="waymex_private_public_key_pair.snk" />
    <Compile Include="Buffers\ByteFifo.cs" />
    <Compile Include="Gis\Convert.cs" />
    <Compile Include="Gis\Coordinates\CartesianCoordinates.cs" />
    <Compile Include="Gis\Coordinates\EastingNorthingCoordinates.cs" />
    <Compile Include="Gis\Coordinates\GeoidDatum.cs" />
    <Compile Include="Gis\Coordinates\LatitudeLongitudeCoordinates.cs" />
    <Compile Include="Gis\Coordinates\Osgb36Cordinates.cs" />
    <Compile Include="Gis\Ellipsoids\Airy1830Ellipsoid.cs" />
    <Compile Include="Gis\Ellipsoids\Ellipsoid.cs" />
    <Compile Include="Gis\Ellipsoids\Grs80Ellipsoid.cs" />
    <Compile Include="Gis\Ellipsoids\Wgs84Ellipsoid.cs" />
    <Compile Include="Gis\OSTN02Record.cs" />
    <Compile Include="Gis\Projections\BngProjection.cs" />
    <Compile Include="Gis\Projections\Projection.cs" />
    <Compile Include="Gis\Projections\UtmProjection.cs" />
    <Compile Include="Gis\Shape\Projection.cs" />
    <Compile Include="Gis\Transform.cs" />
    <Compile Include="Gps\Garmin\PvtDataEventArgs.cs" />
    <Compile Include="Gps\Garmin\Usb\ApplicationPacket.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\Usb\BytePacket.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\Usb\ByteQueue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\Usb\LinkBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\Usb\LinkPacketIds.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\Usb\NativeBuffer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\Usb\NativeWin32Methods.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\Usb\Timer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\Usb\UsbLink.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\Usb\UsbLinkPacket.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\Usb\UsbLinkWorkerThread.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\PMGNRTERoutePoint.cs" />
    <Compile Include="Gps\Nmea\PMGNRTERoutePointCollection.cs" />
    <Compile Include="Gps\ReceiveSentenceEventArgs.cs" />
    <Compile Include="Gps\Subclass.cs" />
    <Compile Include="Gps\SymbolId.cs" />
    <Compile Include="Interop\ManagedMethods.cs" />
    <Compile Include="Interop\NativeMethods.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Buffers\Exceptions.cs" />
    <Compile Include="Buffers\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Buffers\StringFifo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Diagnostics\Exceptions.cs" />
    <Compile Include="Diagnostics\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Diagnostics\TraceLog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Resources\ResourceManager.cs" />
    <Compile Include="Security\CustomPermission.cs" />
    <Compile Include="Gis\Exceptions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Gis\Projection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\Attribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\Attributes.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\MultiPoint.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\MultipointM.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\MultiPointZ.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\NullShape.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\Parts.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\PartsM.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\PartsZ.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\Point.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\PointM.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\Points.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\PointsM.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\PointsZ.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\PointZ.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\Polygon.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\PolygonM.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\PolygonZ.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\PolyLine.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\PolyLineM.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\PolyLineZ.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\ShapeBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gis\Shape\ShapeFile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Almanac.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\AlmanacCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\DataObjectBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\DeviceBase.cs">
    </Compile>
    <Compile Include="Gps\Exceptions.cs" />
    <Compile Include="Gps\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Gps\FlightBook.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\FlightBookCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\GarminDevice.cs">
    </Compile>
    <Compile Include="Gps\Garmin\CommandID.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\DCProtocol.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\Link.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\LinkProtocol.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\PidData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\ProcessId.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\RTProtocol.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\SerialPort.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\TLProtocol.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Garmin\WptType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Lap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\LapCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\MagellanDevice.cs">
    </Compile>
    <Compile Include="Gps\NmeaDevice.cs">
    </Compile>
    <Compile Include="Gps\Nmea\GSASatellite.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\GSASatelliteCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\GSVSatellite.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\GSVSatelliteCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\Sentence.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentenceBOD.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentenceGGA.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentenceGLL.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentenceGSA.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentenceGSV.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentencePGRMC.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentencePGRME.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentencePGRMM.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentencePGRMZ.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentencePMGNALM.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentencePMGNCMD.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentencePMGNRTE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentencePMGNTRK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentencePMGNVER.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentencePMGNWPL.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentencePSLIB.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentenceRMB.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentenceRMC.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SentenceWPL.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Nmea\SerialLink.cs">
    </Compile>
    <Compile Include="Gps\Port.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Position.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\ProductInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\ProgressEventArgs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Route.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\RouteCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Tracklog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\TracklogCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Trackpoint.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\TrackpointCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\Waypoint.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gps\WaypointCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Security\Encryption64.cs" />
    <Compile Include="Security\LicenceStatus.cs" />
    <Compile Include="Security\Licencing.cs" />
    <Compile Include="Security\DesigntimeRegistryLicence.cs" />
    <Compile Include="Security\RegistryLicenceProvider.cs" />
    <Compile Include="Security\RuntimeRegistryLicence.cs" />
    <Compile Include="Xml\Transform.cs" />
    <EmbeddedResource Include="Buffers\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Waymex.Buffers</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Diagnostics\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Waymex.Diagnostics</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Gis\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Waymex.Gis</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Gps\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Waymex.Gps.Exceptions</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Gps\kml.xslt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.VisualBasic.PowerPacks.10.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Visual Basic PowerPacks 10.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Collections\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>